spring.application.name=ecommerce-docs
spring.datasource.url=jdbc:postgresql://dpg-cs0va30gph6c73aevjv0-a.oregon-postgres.render.com:5432/carpeta_digital
spring.datasource.username=carpeta_digital_user
spring.datasource.password=iJzrzEundlZaqklC5oJ7so6FsvNQ4wKd
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true