spring.application.name=ecommerce-docs
spring.datasource.url=jdbc:postgresql://dpg-cs0va30gph6c73aevjv0-a.oregon-postgres.render.com:5432/carpeta_digital
spring.datasource.username=carpeta_digital_user
spring.datasource.password=iJzrzEundlZaqklC5oJ7so6FsvNQ4wKd
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect




server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ecommerceparcelas@gmail.com
spring.mail.password=ebsaiiorklbybvzn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp



