spring.application.name=ecommerce-docs
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce-docs
spring.datasource.username=postgres
spring.datasource.password=3ianian3I.
spring.datasource.driver-class-name=org.postgresql.Driver

# Opcional: Configuración de JPA/Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true